{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#30736d",
        "activityBar.activeBorder": "#55265a",
        "activityBar.background": "#30736d",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#55265a",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#214f4b",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#30736d",
        "titleBar.activeBackground": "#214f4b",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#214f4b99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#214F4B"
}